# API-ASP-NET-CORE

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Migrations/: 20200813010358_identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/Migrations/: 20200806011045_inicial.Designer.cs  20200806011045_inicial.cs
src/DevIO.Data/Repository/: Repository.cs
